<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twitter Homepage</title>
  <style>
    html, body {
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    @font-face {
      font-family: "edgeicons";
      src: url("./font/edge-icons-Regular.woff") format("woff");
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #e6ecf0;
      color: #14171a;
      font-size: 14px;
      line-height: 20px;
      overflow-y: scroll;
    }

    .StaticLoggedOutHomePage-signupTitle {
      font-size: 27px;
      line-height: 32px;
    }

    .Icon:after, .Icon:before {
      display: block;
      font-family: "edgeicons";
      font-weight: normal;
      font-style: normal;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .Icon--people:before {
      content: "\f178"
    }

    .Icon--reply:before {
      content: "\f151"
    }

    .Icon--search:before {
      content: "\f058"
    }

    .StaticLoggedOutHomePage-signupForm input[type="text"], .StaticLoggedOutHomePage-signupForm input[type="password"] {
      margin: 8px auto;
      width: 100%;
      box-sizing: border-box;
    }
    .StaticLoggedOutHomePage-input {
      padding: 12px;
    }

    .StaticLoggedOutHomePage-communicationItem {
      color: #fff;
      display: flex;
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      margin: 48px auto;
      position: relative;
    }

    .StaticLoggedOutHomePage-communicationItem .Icon {
      font-size: 35px;
      margin-right: 16px;
    }

    input, textarea, div[contenteditable], .t1-select {
      display: inline-block;
      width: 210px;
      padding: 4px;
      margin: 0;
      outline: 0;
      background-color: #fff;
      border: 1px solid #e6ecf0;
      border-radius: 3px;
    }

    input:focus, textarea:focus,
    div[contenteditable="true"]:focus,
    div[contenteditable="true"].fake-focus,
    div[contenteditable="plaintext-only"]:focus,
    div[contenteditable="plaintext-only"].fake-focus {
      outline: 0;
      color: #14171a;
      border-color: rgba(0, 132, 180, 0.5);
    }

    .StaticLoggedOutHomePage-getStartedBlock, .StaticLoggedOutHomePage-signupHeader {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 16px auto;
    }

    .StaticLoggedOutHomePage-login {
      width: 100%;
    }

    .StaticLoggedOutHomePage-login .LoginForm-input {
      margin-right: 12px;
      width: 210px;
    }

    .StaticLoggedOutHomePage-login .LoginForm {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin: 0 auto;
      max-width: 600px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .StaticLoggedOutHomePage-login .LoginForm input {
      padding: 12px;
      width: auto;
    }

    .StaticLoggedOutHomePage-login .LoginForm-input input {
      width: 100%;
    }

    .StaticLoggedOutHomePage-login .LoginForm .EdgeButton--secondary {
      height: 100%;
    }

    .LoginForm input {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-top: 12px;
      width: 100%;
    }

    .StaticLoggedOutHomePage-login .LoginForm-staticForgot a {
      color: #aab8c2;
    }

    .t1-label, input, textarea, div[contenteditable], .t1-select {
      margin: 0;
      font-size: 14px;
      line-height: 20px;
    }

    .EdgeButton--primary {
      background-color: #1da1f2;
      border: 1px solid #1da1f2;
      color: #fff;
    }

    .EdgeButton--secondary {
      background-color: #fff;
      border: 1px solid #1da1f2;
      color: #1da1f2;
    }

    .EdgeButton--medium {
      font-size: 14px;
      line-height: 20px;
      padding: 6px 16px;
    }

    .EdgeButton, .EdgeButton:visited {
      border-radius: 100px;
      box-shadow: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      padding: 6px 16px;
      position: relative;
      text-align: center;
      white-space: nowrap;
    }

    .StreamsFooter {
      border-top: 1px solid #e6ecf0;
      padding: 11px 0;
      background-color: #fff;
      width: 100%;
      z-index: 2;
    }

    .StreamsFooter-item a, .StreamsFooter-copyright {
      color: #aab8c2;
      font-size: 12px;
    }

    .StaticLoggedOutHomePage-communicationBlock .twitterIcon-bird {
      max-width: none;
      position: absolute
    }

    svg:not(:root) {
      overflow: hidden;
    }

    a {
      color: #1c94e0;
      text-decoration: none;
    }

    .StaticLoggedOutHomePage-narrowLoginButton {
      display: none;
    }
    div[class^='StaticLoggedOutHomePage-signupBlock'] {
      background: #e6e6e6;
      outline: dashed 2px red;
    }

    div.StaticLoggedOutHomePage-cell {
      outline: dashed 2px red;
    }

    footer {
      outline: dashed 2px red;
    }

    footer ul, footer li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    footer ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    footer ul li {
      padding: 0 9px;
    }

    @media only screen and (max-width: 1023px), screen and (max-height: 660px) {
      .StaticLoggedOutHomePage-narrowLoginButton {
        display: inline-block;
      }
    }

    @media only screen and (min-width: 800px) {
      .StaticLoggedOutHomePage-communicationBlock .twitterIcon-bird {
        height: 140vh;
        right: -80vh;
        top: -20vh
      }
    }

    @media only screen and (max-width: 800px) {
      .StaticLoggedOutHomePage-communicationBlock .twitterIcon-bird {
        height: 150%;
        right: -30%;
        top: -30%
      }
    }

    /* Grid definitions */
    .StaticLoggedOutHomePage-signupBlock {
      grid-area: main;
      max-width: 350px;
    }

    .StaticLoggedOutHomePage-communicationBlock {
      grid-area: sidebar;
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      /* Nested grid, both for the stupid bird as well as serving as an example */
      display: grid;
      justify-content: center;
      align-content: center;
    }

    .StaticLoggedOutHomePage-login {
      grid-area: shortSignIn;
    }

    footer {
      grid-area: footer;
    }

    .StaticLoggedOutHomePage {
      display: grid;
      height: 100vh;
      align-items: center;
      justify-items: center;
      grid-template-rows: 10vh auto max-content;
      grid-template-columns: repeat(2, 1fr) ;
      grid-template-areas:
          "sidebar shortSignIn"
          "sidebar main"
          "footer footer";
    }

    @media screen and (max-width: 1024px) {
      .StaticLoggedOutHomePage {
        grid-template-areas:
            ". ."
            "sidebar main"
            "footer footer";
      }

      .StaticLoggedOutHomePage-login {
        display: none;
      }
    }

    @media screen and (max-width: 800px) {
      .StaticLoggedOutHomePage {
        grid-template-rows: auto auto max-content;
        grid-template-columns: repeat(1, 1fr) ;
        grid-template-areas:
            "main"
            "sidebar"
            "footer";
      }
    }

  </style>
</head>
<body>
<div class="StaticLoggedOutHomePage">
  <div class="StaticLoggedOutHomePage-login">
    <form action="https://twitter.com/sessions" class="LoginForm js-front-signin" method="post" data-component="login_callout" data-element="form">
      <div class="LoginForm-input LoginForm-username">
        <input type="text" class="text-input email-input js-signin-email" name="session[username_or_email]" autocomplete="username" placeholder="Phone, email, or username">
      </div>

      <div class="LoginForm-input LoginForm-password">
        <input type="password" class="text-input" name="session[password]" placeholder="Password" autocomplete="current-password">
        <div class="LoginForm-staticForgot">
          <a class="forgot" href="/account/begin_password_reset" rel="noopener">Forgot password?</a>
        </div>
      </div>

      <input type="submit" class="EdgeButton EdgeButton--secondary EdgeButton--medium submit js-submit" value="Log in">
    </form>
  </div>

  <div class="StaticLoggedOutHomePage-signupBlock">
    <div class="StaticLoggedOutHomePage-signupHeader">
      <span class="Icon Icon--bird"></span>
      <a class="StaticLoggedOutHomePage-input StaticLoggedOutHomePage-narrowLoginButton EdgeButton EdgeButton--secondary EdgeButton--small u-floatRight" href="/login">
        Log in
      </a>
    </div>
    <h1 class="StaticLoggedOutHomePage-signupTitle">See what’s happening in the world right now</h1>
    <h2 class="StaticLoggedOutHomePage-signupSubtitle">Join Twitter today.</h2>
    <form class="StaticLoggedOutHomePage-signupForm" method="POST" action="/account/create">
      <div class="StaticLoggedOutHomePage-field StaticLoggedOutHomePage-phoneEmail">
        <input type="text" class="StaticLoggedOutHomePage-input text-input email-input" autocomplete="off" name="user[email]" placeholder="Phone or email">
      </div>
      <div class="StaticLoggedOutHomePage-field StaticLoggedOutHomePage-password">
        <input type="password" class="StaticLoggedOutHomePage-input text-input" name="user[user_password]" placeholder="Password">
      </div>
      <div class="StaticLoggedOutHomePage-getStartedBlock">
        <button type="button" class="EdgeButton EdgeButton--medium EdgeButton--primary StaticLoggedOutHomePage-getStartedButton">
          Get started
        </button>
        <div>
          <p>Have an account? <a href="/login">Log in</a></p>
        </div>
      </div>
    </form>
  </div>

  <!-- TODO: figure out how to wrangle that big bird into the page -->
  <!-- TODO: remove all extra cruft so that the example is super straightforward and easy to understand -->
  <!-- TODO: separate styles into grid styles and component styles, use only grid styles for explanation -->
  <!-- TODO: Practice live code of wrangling the grid, and get links to resources -->
  <!-- TODO: Prepare the slides for the presentation, (try to) keep it under 20 slides -->

  <div class="StaticLoggedOutHomePage-cell StaticLoggedOutHomePage-communicationBlock">
    <!--?xml version="1.0" encoding="UTF-8"?-->
    <svg style="" class="twitterIcon-bird" viewBox="0 0 1208 982" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 45.2 (43514) - http://www.bohemiancoding.com/sketch -->
      <title>bird</title>
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="Final-Horizon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-286.000000, -117.000000)" fill-rule="nonzero" fill="#1B95E0">
          <path d="M1493.75308,233.195911 C1449.31783,252.922544 1401.56126,266.207828 1351.43951,272.19627 C1402.61804,241.549536 1441.92034,192.987798 1460.3889,135.116296 C1412.53168,163.498493 1359.49119,184.130942 1303.02874,195.252335 C1257.88897,147.093181 1193.42514,117 1122.16771,117 C962.190754,117 844.636121,266.258151 880.768067,421.202806 C674.896491,410.886582 492.324484,312.253414 370.089808,162.341063 C305.17308,273.705962 336.423691,419.391176 446.731805,493.16476 C406.171431,491.856361 367.925917,480.734968 334.561738,462.165765 C331.844294,576.95263 414.122472,684.342008 533.287442,708.245454 C498.413572,717.706186 460.218381,719.9204 421.368991,712.47259 C452.871217,810.904465 544.358512,882.514158 652.854997,884.52708 C548.686294,966.201382 417.443793,1002.68559 286,987.186091 C395.653915,1057.48739 525.940278,1098.50067 665.838342,1098.50067 C1125.89162,1098.50067 1385.81015,709.956437 1370.10936,361.469352 C1418.52012,326.494836 1460.53987,282.864756 1493.75308,233.195911 Z" id="bird"></path>
        </g>
      </g>
    </svg>
    <div class="StaticLoggedOutHomePage-communicationContent">
      <div class="StaticLoggedOutHomePage-communicationItem">
        <span class="Icon Icon--search"></span> Follow your interests.
      </div>
      <div class="StaticLoggedOutHomePage-communicationItem">
        <span class="Icon Icon--people"></span> Hear what people are talking about.
      </div>
      <div class="StaticLoggedOutHomePage-communicationItem">
        <span class="Icon Icon--reply"></span> Join the conversation.
      </div>
    </div>
  </div>

  <footer class="StreamsFooter StreamsFooter--fixed">
    <ul class="StreamsFooter-list u-cf">
      <li class="StreamsFooter-item"><a href="/about" rel="noopener">About</a></li>
      <li class="StreamsFooter-item"><a href="//support.twitter.com" rel="noopener">Help Center</a></li>
      <li class="StreamsFooter-item"><a href="https://blog.twitter.com" rel="noopener">Blog</a></li>
      <li class="StreamsFooter-item"><a href="http://status.twitter.com" rel="noopener">Status</a></li>
      <li class="StreamsFooter-item"><a href="https://about.twitter.com/careers" rel="noopener">Jobs</a></li>
      <li class="StreamsFooter-item"><a href="/tos" rel="noopener">Terms</a></li>
      <li class="StreamsFooter-item"><a href="/privacy" rel="noopener">Privacy Policy</a></li>
      <li class="StreamsFooter-item"><a href="//support.twitter.com/articles/20170514" rel="noopener">Cookies</a></li>
      <li class="StreamsFooter-item"><a href="//support.twitter.com/articles/20170451" rel="noopener">Ads info</a></li>
      <li class="StreamsFooter-item"><a href="//about.twitter.com/press/brand-assets" rel="noopener">Brand</a></li>
      <li class="StreamsFooter-item"><a href="https://about.twitter.com/products" rel="noopener">Apps</a></li>
      <li class="StreamsFooter-item"><a href="//ads.twitter.com/?ref=gl-tw-tw-twitter-advertise" rel="noopener">Advertise</a></li>
      <li class="StreamsFooter-item"><a href="https://marketing.twitter.com" rel="noopener">Marketing</a></li>
      <li class="StreamsFooter-item"><a href="https://business.twitter.com" rel="noopener">Businesses</a></li>
      <li class="StreamsFooter-item"><a href="//dev.twitter.com" rel="noopener">Developers</a></li>
      <li class="StreamsFooter-item"><a href="/i/directory/profiles" rel="noopener">Directory</a></li>
      <li class="StreamsFooter-item"><a href="/settings/personalization" rel="noopener">Settings</a></li>
      <li class="StreamsFooter-item StreamsFooter-copyright">© 2018 Twitter</li>
    </ul>
  </footer>

</div>
</body>
</html>