<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Basic Grids</title>
  <style>

    header {
      grid-area: header;
      background-color: #8ca0ff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 2.5em;
    }

    main {
      grid-area: main;
      background-color: #ffa08c;
    }

    aside {
      grid-area: sidebar;
      background-color: #ffff64;
    }

    footer {
      grid-area: footer;
      background-color: #8cffa0;
    }

    html {
      height: 100%;
    }

    body {
      display: grid;
      margin: 0;
      height: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 5% auto 5%;
      grid-template-areas:
          "header header"
          "main sidebar"
          "footer footer";
    }

  </style>
</head>
<body>
<header>This is a header</header>
<main>This is the main part</main>
<aside>This is a sidebar</aside>
<footer>This is a footer</footer>
</body>
</html>